<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каширский Данил Сергеевич. Лабортаорная работа №3</title>
    <style>
        body{
            font-size: 20px;
        }
        main {
            margin: 10px 30px 10px 30px;
        }
        div{
            text-align: justify;
            text-indent: 1.25cm;
            line-height: 150%;
        }

        .formula {
            color: black;
            font-weight: bold;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            border: 1px solid;
            text-indent: 0;
            margin: 10px 40px 10px 40px;
            padding: 5px;
        }

        .formula-discription {

        }
    </style>
</head>
<body>
    <header>
        НГТУ НЕТИ, ФБ, Лабораторная №2.
    </header>

    <main>

        <h1>Расчет (формула)</h1>

        <div>
            Расчет сводится к определению разницы между активами и пассивами
            (обязательствами), которые определяются следующим образом.

            В состав активов, принимаемых к расчету, включаются все активы
            организации, за исключением дебиторской задолженности учредителей
            (участников, акционеров, собственников, членов) по взносам (вкладам)
            в уставный капитал (уставный фонд, паевой фонд, складочный
            капитал), по оплате акций.

            В состав обязательств, принимаемых к расчету, включаются все
            обязательства, кроме доходов будущих периодов. Но не всех доходов
            будущих периодов, а тех, которые признаны организацией в связи с
            получением государственной помощи, а также в связи с безвозмездным
            получением имущества. Эти доходы фактически являются
            собственным капиталом организации, поэтому для целей расчета
            стоимости чистых активов исключаются из раздела краткосрочных
            обязательств баланса (строка 1530).

            Т.е. формула расчета чистых активов по Бухгалтерскому балансу
            предприятия следующая:

            <div class="formula">
                Чистые активы = (стр.1600 - ЗУ) - (стр.1400 + стр.1500 - ДБП)
            </div>

            <div class="formula-discription">
                где ЗУ – задолженность учредителей по взносам в уставный капитал (в
                Балансе отдельно не выделяется и отражается в составе
                краткосрочной дебиторской задолженности);
            </div>

            <div class="formula-discription">
                ДБП – доходы будущих периодов, признанных организацией в связи с
                получением государственной помощи, а также в связи с безвозмездным
                получением имущества.
            </div>

            <div class="formula-discription">
                Альтернативным способом расчет стоимости чистых активов, дающих
                точно такой же результат как и формула выше будет:
            </div>

            <div class="formula">
                Чистые активы = стр.1300 - ЗУ + ДБП
            </div>
        </div>
    </main>
    
    <footer>
        &copy; Каширский Данил, ФБИ-14, II курс, 2023 г.
    </footer>
</body>
</html>