<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widht=device-widht, intial-scale=1.0">
    <title>Каширский Данил Сергеевич. Лабораторная работа №4</title>
    <link rel="stylesheet" href="main.css">
    <style>
        main div {
            background-color: blueviolet;
            margin: 20px;
            border: 1px solid;
            border-radius: 7px;
            padding: 7px;
            width: 500px;
            height: 120px;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
            z-index: 2;
            left: 350px;
        }

        .second {
            z-index: 1;
            top: 50px;
            left: 450px;
            position: fixed;
        }

        .second:hover {
            z-index: 3;
        }
        
        aside {
            position:fixed;
            width: 300px;
            left: 0px;
            background: black;
            z-index: -1;
            height: 100%;
            overflow-y: auto;
        }
        aside div {
            text-align: justify;
            color: antiquewhite ;
            text-indent: 10px;
        }
        #oval1 {
            width: 120px;
            height: 70px;
            border-radius: 100px / 60px;
            position: relative;
            top: -350px;
            left: 860px;
            box-shadow: 10px 5px 3px black;
        }
        #oval2 {
            width: 170px;
            height: 90px;
            border-radius: 180px / 100px;
            position: relative;
            top: -550px;
            left: 930px;
            box-shadow: 10px 5px 3px black;
        }
        #oval3 {
            width: 220px;
            height: 120px;
            border-radius: 300px / 170px;
            position: relative;
            top: -815px;
            left: 950px;
            box-shadow: 10px 5px 3px black;
        }
    </style>
</head>

<aside>
    <div>
        Люди без экономического образования зачастую не понимают базовых вещей, потому что в их представлении финансы – это что-то из области бухгалтерии. 
        Пыльные папки с подписями «счета-фактуры», мрачные тётки с гнездом аиста на голове, у них ещё вечно ломается виндоуз, 
        а «принтер печатает крякозябры, Юра-компьютерщик, помоги, у нас ничего не работает, я говорю, ничего не работает, ты что, идиот?», 
        чудовищная программа «1С-Бухгалтерия», от одного вида которой нормальному человеку делается плохо, проверки налоговой инспекции с выносом коробок из-под ксерокса, 
        «брат жены работает в «Газпроме» и говорит, что скоро дефолт, что делать?». Я объясню жертвам этой парадигмы, что финансы к этим явлениям не имеют никакого отношения. 
        Финансовые рынки – это в первую очередь интересно.
    </div>

    <div>
        Как работает мировая закулиса? Когда будет дефолт (и почему его не будет)? 
        Зачем человеку облигации? Как устроена компания Уоррена Баффета и почему именно так? 
        Это всё интересные вопросы, но суровые тётки с синими волосами наложили на них печать таинственности и присыпали полезные знания нафталином. 
        Я хочу рассказать, как всё обстоит на самом деле. У меня есть чит-коды.
    </div>
</aside>

<body>

    <header>
        НГТУ, ФБ,   Лабораторная работа №4.
    </header>

    <main>
        <div>
        Инженеры представляют мир как конструкцию, и я, гуманитарий, 
        примерно так же. В этом и заключается секрет осознания экономики как науки. 
        Всё становится гораздо яснее, если представить, что финансы в глобальном смысле – это в первую очередь технология. 
        Так думать удобно и просто. Ведь технология – всего лишь метод действия или способ производства чего-либо. 
        </div>


        <div class="second">
        Конечно, тут много деталей, но для базового понимания финансовый инструмент удобно представлять как инженерный инструмент или объект. 
        Это не сложнее, чем представить, зачем нужен циркуль, ящик или, например, железнодорожный мост.
        </div>

        <div>
        Существуют теории – математические, – которые помогают создавать финансовые структуры, 
        и они достаточно сложны – как, например, сложный паровой двигатель или электростанция.
        У них много компонентов, которые должны чётко работать без сбоев, 
        а если сбой и случается, в работающей на практике схеме будет много уровней защиты. 
        Поэтому, прежде чем открывать счёт у форекс-брокера, подумайте, доверили бы вы дворнику поиграть с отбойным молотком у себя в квартире,
        если вам нужно всего лишь повесить на стену фотку любимой жены или другой женщины.
        </div>

        <div>
        Через некоторое время технология отрабатывается и начинает верно служить цивилизации. 
        Никого не удивляет, что паровые двигатели поначалу взрывались, а электростанции портили (и продолжают портить) окружающую среду. 
        Цивилизация шла дальше, а инженеры извлекали уроки и строили новые двигатели и электростанции – более эффективные и более безопасные.
        </div>

        <p>
            <img src="pichome.jpg" height="600" style="position: relative; left: 400px;">
            <div id="oval1"></div>
            <div id="oval2"></div>
            <div id="oval3">
                <p style="text-align: center; font-size: 27pt;">Evil is Evil...</p>
            </div>
        </p>
    </main>

    <footer>
        &copy; Данил Каширский, ФБИ-14, II курс, 2023г.
    </footer>

</body>

</html>