<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каширский Данил Сергеевич. Лабортаорная работа №5</title>
    <link rel="stylesheet" href="main.css">
    <script>
        let z = "Хорошего дня !"
        function ShowSum () {
            let inputA = document.getElementById('numA');
            let inputB = document.getElementById('numB');
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a + b;
            alert('Сумма ' +a+ ' и ' +b+ ' равна ' + result);  
        } 
        function ShowAuthor () {
            let Author = "Автор страницы: Каширский Данил Сергеевич";
            alert (Author);
        }
        function Showlozung () {
            let lozung = "See you soon !";
            alert (lozung);
        }
        function ShowRaz () {
            let inputA = document.getElementById('numA');
            let inputB = document.getElementById('numB');
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a - b;
            alert('Разность ' +a+ ' и ' +b+ ' равна ' + result) ;
        }
        function ShowPrz () {
            let inputA = document.getElementById('numA');
            let inputB = document.getElementById('numB');
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a * b;
            alert('Произведение ' +a+ ' и ' +b+ ' равно ' + result);
        }
        function ShowChas () {
            let inputA = document.getElementById('numA');
            let inputB = document.getElementById('numB');
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a / b;
            alert('Частное ' +a+ ' и ' +b+ ' равно ' + result);
        }
        function changeOutput (buttonNum, backColor, textColor) {
            let output = document.getElementById ('output');
            output.innerHTML = 'Нажата кнопка ' + buttonNum;
            output.style.backgroundColor = backColor;
            output.style.color = textColor;
        }
        function basket () {
            let inputC = document.getElementById('numC');
            let inputD = document.getElementById('numD');
            let inputE = document.getElementById('numE');
            let inputF = document.getElementById('numF');
            let output = document.getElementById ('output2');
            let c = parseInt(inputC.value) * 14000;
            let d = parseInt(inputD.value) * 15000;
            let e = parseInt(inputE.value) * 16500;
            let f = parseInt(inputF.value) * 18000;
            let itog = c + d + e + f;
            output2.innerHTML = 'Общая цена : ' + itog + ' р';
        }

        function dsp (num) {
            let dsp1 = document.getElementById(num);
            dsp1.style.opacity = '0';
        }
    </script>
    <style>
        .message {
            cursor: pointer;
            color: whitesmoke;
            background-color: purple;
            font-size: 16pt;
            font-weight: bold;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            padding: 8px;
            border: 1px solid;
            margin: 10px;
            display: inline-block;
        }

        #output {
            border: 1px solid;
            width: 300px;
            height: 40px;
            margin: 10px;
        }

        #output2 {
            width: 300px;
            height: 40px;
            margin: 10px;
        }
        
        .basket {
            color: darkblue;
            background-color: lightblue;
            border: 1px solid;
            padding: 5px;
            margin: 10px;
        }
        .qwe {
            color:darkblue;
            font-size: 20pt;
        }

        .wqer {
            margin: 2px 4px 2px 4px;
        }

        .circle {
            float: left;
            width: 100px; 
            height: 100px; 
            border: 1px solid; 
            border-radius: 60px; 
            text-align: center; 
            font-size: 27pt; 
            color: black;  
            display: flex; 
            justify-content: center; 
            align-items: center;
            margin: 10px;
        }

    </style>
</head>

<body>
    <header onclick="ShowAuthor()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <label >Первая переменная:<input type="number" input="5154" id="numA"></label><br>
        <label>Вторая переменная:<input type="number" input="7891" id="numB"></label><br>

        <div class="message" onclick="ShowSum()">Найти сумму чисел</div>
        <div class="message" onclick="ShowRaz()">Найти разность чисел</div>
        <div class="message" onclick="ShowPrz()">Найти произведение чисел</div>
        <div class="message" onclick="ShowChas()">Найти частное чисел</div>
        <div class="message" onclick="ShowAuthor()">Узнать, кто автор страницы</div>

        <div>
            <input type="button" value="Кнопка 1" onclick="changeOutput(1, 'pink', 'black')">
            <input type="button" value="Кнопка 2" onclick="changeOutput(2, 'lightblue', 'black')">
            <input type="button" value="Кнопка 3" onclick="changeOutput(3, 'red', 'whitesmoke')">
            <input type="button" value="Кнопка 4" onclick="changeOutput(4, 'purple', 'whitesmoke')">
        </div>

        <div id="output"></div>

        <div class="basket">
            <h1 class="qwe" >Корзина</h1>
            <label class="wqer">Доска 50*200 6 м (плаха) (14 000 р/куб):<br><input type="number" input="0" id="numC"></label><br>
            <label class="wqer">Доска 25*100 6 м (тёс) (15 000 р/куб):<br><input type="number" input="0" id="numD"></label><br>
            <label class="wqer">Доска 25*120 6м (тёс) (16 500 р/куб):<br><input type="number" input="0" id="numE"></label><br>
            <label class="wqer">Доска 25*150 6м (тёс) (18 000 р/куб):<br><input type="number" input="0" id="numF"></label><br>
            <input class="wqer" type="button" value="Рассчитать" onclick="basket()"><br>
            <div id="output2"></div>
        </div>

        <div style="display: flex; justify-content: center;">
            <div class="circle" id="1"  style="background-color: pink;" onclick="dsp('1')">1</div>
            <div class="circle" id="2"  style="background-color: purple;" onclick="dsp('2')">2</div>
            <div class="circle" id="3"  style="background-color: plum;" onclick="dsp('3')">3</div>
            <div class="circle" id="4"  style="background-color: palevioletred;" onclick="dsp('4')">4</div>
            <div class="circle" id="5"  style="background-color: blue;" onclick="dsp('5')">5</div>
            <div class="circle" id="6"  style="background-color: blueviolet;" onclick="dsp('6')">6</div>
            <div class="circle" id="7"  style="background-color: beige;" onclick="dsp('7')">7</div>
            <div class="circle" id="8"  style="background-color: burlywood;" onclick="dsp('8')">8</div>
            <div class="circle" id="9"  style="background-color: lightcoral;" onclick="dsp('9')">9</div>
            <div class="circle" id="10"  style="background-color: lightpink;" onclick="dsp('10')">10</div>
        </div>
    </main>

    <footer onclick="Showlozung()">
        &copy; Каширский Данил, ФБИ-14, II курс, 2023г.
    </footer>
</body>
</html>