<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widht=device-widht, intial-scale=1.0">
    <title>Каширский Данил Сергеевич. Лабораторная работа №6</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .games {
            border: 1px solid;
            border-radius: 20px;
            margin: 30px auto;
            padding: 10px;
            width: 500px;
            height: auto;
            text-align: center;
            padding: auto;
            color: black;
        }

        .rule {
            border: 1px solid;
            border-radius: 30px;
            margin: 40px auto;
            padding: 30px;
        }

        li {
            color: black;
        }

        .color {
            border: 3px solid;
            background-color: rgb(255, 255, 60);
            border-radius: 30px;
            padding: 30px;
            width: 500px;
            height: auto;
            padding: auto;
            color: black;
        }

        .runin {
            border: 3px solid;
            background-color: brown;
            color: whitesmoke;
            margin: 40px 0px 40px 0px;
            width: 150px;
            height: 150px;
            text-align: center;
            display: flex; 
            align-items: center;
            font-size: 20pt;
            position: relative;
            transition: 1000ms;
            transform: rotate(0);
        }
        
        .minecraft {
            border: 3px solid;
            background-color: green;
            color: violet;
            margin: 40px 0px 40px 0px;
            width: 100px;
            height: 100px;
            text-align: center;
            display: flex; 
            align-items: center;
            font-size: 14pt;
            position: relative;
            transition: 1000ms; 
            cursor: pointer; 
        }

        .filter {
            border: 1px solid;
            border-radius: 20px;
            margin: 30px auto 100px auto;
            padding: 10px;
            width: 500px;
            height: auto;
            text-align: center;
            padding: auto;
            color: black;
        }
    </style>
    <script>
        let number;
        let count = 0;
        function startGame() {
            number = Math.floor(Math.random() * 100) + 1;
            let screens = document.getElementsByClassName('games');
            let screenss = document.getElementsByClassName('rule');
            screens[0].style.display = 'none';
            screens[1].style.display = 'block';
            screenss[0].style.display = 'none';
        }

        function guess() {
            count ++;
            let input = document.getElementById('user-number');
            let userNumber = parseInt(input.value);
            let message = document.getElementById('result');
            if (userNumber>100) {
                message.innerHTML = 'Ооочень большое число, попробуй поменьше (в диапазоне от 1 до 100)';
            }
            else if (userNumber<0) {
                message.innerHTML = 'Цифра может и маленькая, но не настолько (в диапазоне от 1 до 100)';
            }
            else if(userNumber>number) {
                message.innerHTML = 'Вы ввели слишком большое число';
            }
            else if(userNumber<number) {
                message.innerHTML = 'Вы ввели слишком маленькое число';
            }
            else {
                let screens = document.getElementsByClassName('games');
                screens[1].style.display = 'none';
                screens[2].style.display = 'block';
                let displayNumber = document.getElementById('number');
                displayNumber.innerHTML = number;
                let displayCount = document.getElementById('try-count');
                displayCount.innerHTML = count;
            }
        }

        function again() {
            count = 0;
            let screens = document.getElementsByClassName('games');
            screens[2].style.display = 'none';
            screens[1].style.display = 'block';
            number = Math.floor(Math.random() * 100) + 1; 
            document.getElementById('try-count').innerHTML = count;
            document.getElementById('result').innerHTML = "";
        }

        function rules() {
            let screens = document.getElementsByClassName('rule');
            screens[0].style.display = "none";
            screens[1].style.display = "block";

        }

        function removerule() {
            let screens = document.getElementsByClassName('rule');
            screens[1].style.display = "none";
            screens[0].style.display = "block";
        }

        function changeColor(div) {
           if(div.style.backgroundColor == 'yellow') {
            div.style.backgroundColor = 'red';
            div.style.color = 'black';
            document.getElementById('color-name').innerHTML = 'Красный';
           }
           else if(div.style.backgroundColor == 'red') {
            div.style.backgroundColor = 'black';
            div.style.color = 'white';
            document.getElementById('color-name').innerHTML = 'Чёрный';
           }
           else if(div.style.backgroundColor == 'black') {
            div.style.backgroundColor = 'pink';
            div.style.color = 'black';
            document.getElementById('color-name').innerHTML = 'Розовый';
           }
           else if(div.style.backgroundColor == 'pink') {
            div.style.backgroundColor = 'green';
            div.style.color = 'white';
            document.getElementById('color-name').innerHTML = 'Зелёный';
           }
           else {
            div.style.backgroundColor = 'yellow';
            div.style.color = 'black';
            document.getElementById('color-name').innerHTML = 'Жёлтый';
           }
        }

        
        function spiner(tlprt) {
        if (tlprt.style.left == '0px') {
            tlprt.style.left = '1725px';
            if (tlprt.style.transform = 'rotate(0)') {
                tlprt.style.transform = 'rotate(4turn)';
            }
          }
           else {
            tlprt.style.left = '0px';
            if(tlprt.style.transform = 'rotate(4turn)') {
                tlprt.style.transform = 'rotate(0)';
            }
          }
        }

        function bolshe(blocki) {
            if(parseInt(blocki.style.width)<=1000) {
                blocki.style.width = parseInt(blocki.style.width) + 50 + 'px';
            }
            else {
                blocki.style.width = '100px';
            }
        }

        function filtrodj() {
            let color = document.getElementById('wear-color').value;
            let type = document.getElementById('wear-type').value;
            let wear = document.getElementById('wear');

            if(color == 'Красный' && type == 'Футболка') {
                wear.src = '1.jpg';
                wear.style.width = '90%'
                wear.style.height = '90%'
            }
            else if(color == 'Красный' && type == 'Поло') {
                wear.src = '2.jpg';
                wear.style.width = '90%'
                wear.style.height = '90%'
            }
            else if(color == 'Красный' && type == 'Майка') {
                wear.src = '3.jpg';
                wear.style.width = '90%'
                wear.style.height = '90%'
            }
            else if(color == 'Белый' && type == 'Футболка') {
                wear.src = '4.jpg';
                wear.style.width = '90%'
                wear.style.height = '90%'
            }
            else if(color == 'Белый' && type == 'Поло') {
                wear.src = '5.jpg';
                wear.style.width = '90%'
                wear.style.height = '90%'
            }
            else if(color == 'Белый' && type == 'Майка') {
                wear.src = '6.jpg';
                wear.style.width = '90%'
                wear.style.height = '90%'
            }
            else if(color == 'Черный' && type == 'Футболка') {
                wear.src = '7.jpg';
                wear.style.width = '90%'
                wear.style.height = '90%'
            }
            else if(color == 'Черный' && type == 'Поло') {
                wear.src = '8.jpg';
                wear.style.width = '90%'
                wear.style.height = '90%'
            }
            else if(color == 'Черный' && type == 'Майка') {
                wear.src = '9.jpg';
                wear.style.width = '90%'
                wear.style.height = '90%'
            }
        }
    </script>
</head>

<body>

    <header>
        НГТУ, ФБ,   Лабораторная работа №6 
    </header>

    <main>
        <div class="games">
            <button onclick="startGame()">
                Да начнётся игра !
            </button>
        </div>

        <div class="games" style="display: none;">
            <h1>Угадай число !</h1>
            <div>
                Задумано число от 1 до 100. Угадайте, какое?<br>
                <input type="number" value="" min="1" max="100" id="user-number"><br>
                <button onclick="guess()">Угадать</button>
                <div id="result"></div>
            </div>
        </div>

        <div class="games" style="display: none;">
            <h1>Поздравляем, вы выиграли!</h1>
            <div>
                Задуманное число <span id="number"></span>
            </div>

            <div>
                Количество попыток <span id="try-count"></span>
            </div>

            <div>
                <button onclick="again()">Сыграть ещё раз</button>
            </div>
        </div>

        <div>
            <div class="rule">
                <button onclick="rules()">Как правильно играть ?</button>
            </div>
            
            <div class="rule" style="display: none;">
                <button onclick="removerule()">Скрыть правила игры</button>
                <ol>
                <li>Для начала игры нужны шмянкуть по кнопке "Да начнётся игра !".</li>
                <li>Наш ИИ загадал число, попробуйте вписать в окно первое число, вдруг повезёт !.</li>
                <li>Помните, в игре присутсвует числовой диапазон.</li>
                <li>Если вы не смогли с первого раза угадать число, не расстраивайтесь, а проианализируйте ответ программы и попробуйте снова.</li>
                <li>Ура, вы смогли! Если вы хотите попробовать ещё раз, то вдаимодействуйте с кнопкой "Сыграть ещё раз".</li>
                </ol>
            </div>
        </div>

        <div class="color" ondblclick="changeColor(this)">
            Цвет:<span id="color-name">Жёлтый</span><br>
            Сделайте двойной щелчок, чтобы сменить.
        </div>

        <div class="runin" onclick="spiner(this)">
            Щёлкни меня !
        </div>

        <div class="minecraft" onclick="bolshe(this)">
            Сделай меня больше !
        </div>

        <div class="filter">
            Цвет одежды:
            <select id="wear-color">
                <option>Красный</option>
                <option>Белый</option>
                <option>Черный</option>
            </select><br>

            Тип одежды:
            <select id="wear-type">
                <option>Футболка</option>
                <option>Поло</option>
                <option>Майка</option>
            </select><br>

            <button onclick='filtrodj(this)'>OK</button><br>

            <img id="wear">
        </div>
    </main>

    <footer>
        &copy; Данил Каширский, ФБИ-14, II курс, 2023г.
    </footer>

</body>

</html>