commit 3de48bf3463a001cd3a5621f4af15df6e3b60bcd
Author: Данил Каширский <kashirskiy75@bk.ru>
Date:   Wed May 3 11:54:10 2023 +0700

    Заготовка к Лабораторной работе №6

commit ffd6f99cd1daea8029db79810dde88e62dd9ee80
Author: Данил Каширский <kashirskiy75@bk.ru>
Date:   Wed May 3 11:45:35 2023 +0700

    Лабораторная работа №6

commit 551ad238283ad15e6b3207c853e9ded55ca3415a
Author: Данил Каширский <kashirskiy75@bk.ru>
Date:   Wed May 3 11:38:52 2023 +0700

    Лабораторная работа №6 + some fix
