commit 654c02e4129176e9b593f2eb19c55c21fa398d40
Author: Данил Каширский <kashirskiy75@bk.ru>
Date:   Tue Jun 6 15:01:39 2023 +0700

    Время + some fix

commit 07251a31e6f23612424f184bbd0f4140e9a30e90
Author: Данил Каширский <kashirskiy75@bk.ru>
Date:   Tue Jun 6 14:53:24 2023 +0700

    Число с рождения

commit e3d0f26db36845e8d083ec3047f5e36f476a7e5f
Author: Данил Каширский <kashirskiy75@bk.ru>
Date:   Tue Jun 6 14:10:27 2023 +0700

    Звёздочка

commit 68905c23db3d295d50dfe69f362407f40e12cb87
Author: Данил Каширский <kashirskiy75@bk.ru>
Date:   Tue Jun 6 14:09:42 2023 +0700

    Вывод даты

commit 35539a96d72421d25533698741cc4f37924586a1
Author: Данил Каширский <kashirskiy75@bk.ru>
Date:   Tue Jun 6 02:22:54 2023 +0700

    Лабораторная работа №8 + Заготовка к Лаб.8 + some fix
