<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widht=device-widht, intial-scale=1.0">
    <title>Каширский Данил Сергеевич. Зачёт.</title>
    <link rel="stylesheet" href="main.css">
    <style>
        #log:hover {
            box-shadow: none;
            color: red;
        }
        #pas:hover {
            box-shadow: none;
            color: red;
        }

        .basesed {
            border: 2px solid black;
            border-radius: 30px;
            width: 500px;
            text-align: center;
            padding-bottom: 50px;
            padding-top: 50px;
            margin-left: 650px;
            margin-right: 650px;
        }
        
        #vivod {
            border: 2px solid;
            color: black;
            text-align: center;
            padding-bottom: 50px;
            padding-top: 50px;
            margin-left: 25px;
            margin-right: 25px; 
            margin-bottom: 10px;
        }

        input {
            color: blue; 
            box-shadow: 10px 5px 3px black; 
            margin-bottom: 25px; 
        }
    </style>
    <script>
        function login() {
            let a = document.getElementById('log').value;
            let b = document.getElementById('pas').value;
            if (a == "alex" && b == "123"){
                let oo = document.getElementById('vivod');
                document.getElementById("log-form").style.display = "none";
                oo.innerHTML = "Вы вошли успешно. Поздравляю!";
            }
            else if (a != "alex" && b == "123"){
                let tw = document.getElementById('vivod');
                tw.innerHTML = "Неверный логин и/или пароль";
            }
            else if (a == "alex" && b !="123"){
                let th = document.getElementById('vivod');
                th.innerHTML = "Неверный логин и/или пароль"; 
            }
            else {
                let fr = document.getElementById('vivod');
                fr.innerHTML = "Неверный логин и/или пароль"; 
            }
        }

        function delet() {
            document.getElementById('log').innerHTML = "";
            document.getElementById('pas').innerHTML = "";    
        }
    </script>
</head>

<body>
    <main>
        <div class="basesed">

            <div id="vivod"></div>

             <div id="log-form">
                <input  id="log" type="text" value="Логин">

                <input style="margin-left: 25px" id="pas" type="password" value="Пароль"><br>
             </div>

             <button style="color: black;background-color: pink;font-weight: bold;text-align: center;font-family: 'Times New Roman', Times, serif;padding: 8px;
             border: 1px solid;margin: 10px;" onclick="login()">Авторизоваться</button>
 
             <button style="color: black;background-color: pink;font-weight: bold;text-align: center;font-family: 'Times New Roman', Times, serif;padding: 8px;
             border: 1px solid;margin: 10px;display: inline-block;" onclick="delet()">Сброс</button>
        </div>
    </main>
</body>